
<!doctype html>
<html class="no-js" lang="en">

<!-- Mirrored from www.zeeopens.com/contactus.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Dec 2019 09:55:56 GMT -->
<head>
	<!--====== USEFULL META ======-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>ZEEO PENS|Ball Pen Manufacturer in silvassa |daman| vapi| umargam|| sarigam|
gujarat| maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh|
india| Stationary Manufacturer in silvassa |daman| vapi| umargam||
sarigam| gujarat| maharashtra |mumbai| pune|rajasthan| delhi| madhya
pradesh| india|Smooth Flow pen in silvassa |daman| vapi| umargam||
sarigam| gujarat| maharashtra |mumbai| pune|rajasthan| delhi|
milnadu|madhya pradesh| india| Fluid flow Pen in silvassa |daman|
vapi| umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi|madhya pradesh| india| Gel Pen in silvassa |daman| vapi|
umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi|madhya pradesh| india| Ball Pen in silvassa |daman| vapi|
umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi| madhya pradesh| india| Pen Manufacturers in silvassa |daman|
vapi| umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi| madhya pradesh| india| Pen Manufacturers In Gujarat, Ball Pen
Manufacturers in India Ball Pen Manufacturers In Mumbai,
Maharashtra|in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune|rajasthan| delhi| madhya pradesh| india|
Cool Grip Pen in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india,
Gripper Ball Pen in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india
GLOSSY BALL PENS in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india
METAL BALL PENS in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india</title>
<meta name="description" content="Ball Pen Manufacturer in silvassa |daman| vapi| umargam|| sarigam|
gujarat| maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh|
india| Stationary Manufacturer in silvassa |daman| vapi| umargam||
sarigam| gujarat| maharashtra |mumbai| pune|rajasthan| delhi| madhya
pradesh| india|Smooth Flow pen in silvassa |daman| vapi| umargam||
sarigam| gujarat| maharashtra |mumbai| pune|rajasthan| delhi|
milnadu|madhya pradesh| india| Fluid flow Pen in silvassa |daman|
vapi| umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi|madhya pradesh| india| Gel Pen in silvassa |daman| vapi|
umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi|madhya pradesh| india| Ball Pen in silvassa |daman| vapi|
umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi| madhya pradesh| india| Pen Manufacturers in silvassa |daman|
vapi| umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi| madhya pradesh| india| Pen Manufacturers In Gujarat, Ball Pen
Manufacturers in India Ball Pen Manufacturers In Mumbai,
Maharashtra|in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune|rajasthan| delhi| madhya pradesh| india|
Cool Grip Pen in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india,
Gripper Ball Pen in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india
GLOSSY BALL PENS in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india
METAL BALL PENS in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india">
<meta name="keywords" content="Ball Pen Manufacturer in silvassa |daman| vapi| umargam|| sarigam|
gujarat| maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh|
india| Stationary Manufacturer in silvassa |daman| vapi| umargam||
sarigam| gujarat| maharashtra |mumbai| pune|rajasthan| delhi| madhya
pradesh| india|Smooth Flow pen in silvassa |daman| vapi| umargam||
sarigam| gujarat| maharashtra |mumbai| pune|rajasthan| delhi|
milnadu|madhya pradesh| india| Fluid flow Pen in silvassa |daman|
vapi| umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi|madhya pradesh| india| Gel Pen in silvassa |daman| vapi|
umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi|madhya pradesh| india| Ball Pen in silvassa |daman| vapi|
umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi| madhya pradesh| india| Pen Manufacturers in silvassa |daman|
vapi| umargam|| sarigam| gujarat| maharashtra |mumbai| pune|rajasthan|
delhi| madhya pradesh| india| Pen Manufacturers In Gujarat, Ball Pen
Manufacturers in India Ball Pen Manufacturers In Mumbai,
Maharashtra|in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune|rajasthan| delhi| madhya pradesh| india|
Cool Grip Pen in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india,
Gripper Ball Pen in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india
GLOSSY BALL PENS in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india
METAL BALL PENS in silvassa |daman| vapi| umargam|| sarigam| gujarat|
maharashtra |mumbai| pune| rajasthan| delhi| madhya pradesh| india">
	<link rel="shortcut icon" type="image/ico" href="img/favicon.png" />
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/overwrite.css">
	<link rel="stylesheet" href="css/pogo-slider.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/icofont.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<div class="preeloader">
		<div class="preloader-spinner"><img src="img/loading.svg" alt=""></div>
	</div>
	<a href="#home" class="scrolltotop"><i class="icofont icofont-long-arrow-up"></i></a>
	<header class="top-area" id="home">
		<div class="header-top-area">
			
	<div class="mainmenu-area" id="mainmenu-area">
				<div class="mainmenu-area-bg"></div>
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            	<i class="fa fa-bars"></i>
                        	</button>
							<a class="navbar-brand" href="index-2.html"><img src="img/main_logo.png" alt=""></a>
						</div>

						<div class="collapse navbar-collapse" id="navbar-menu">
							<ul id="nav" class="nav navbar-nav navbar-right">
								<li class="active"><a href="index-3.html">Home</a></li>
								<li><a href="aboutus.html">About Us</a> </li>
								
								<li> <a href="products.html">Products</a> </li>
                                <li> <a href="glossy.html">Glossy</a> </li>
								<li> <a href="gallery.html">Gallery</a> </li>
                               
								<li><a href="contactus.html">Contact</a></li>
								<li><a href="moxiepens.html">Moxie Pens</a></li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</div>
				</nav>
			</div>
			<!--END MAINMENU AREA END-->
		</div>
		<div class="welcom-barner-area">
			<div class="page-barner-bg" data-stellar-background-ratio="0.5"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="welcome-text text-center">
							<h1>Contact</h1>
							<h3>Home / Contact Us</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--HOME TEXT AREA END-->

	</header>
	<!--END TOP AREA-->

	<!--CONTACT AREA-->
	<section class="contact-area gray-bg" id="contact">
		<div class="top-contact section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="area-title text-center">
							<h2>Contact Us</h2>
							<p>If Need Any Help</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
						<div class="single-contact">
							<div class="contact-icon orange">
								<i class="icofont icofont-map"></i>
							</div>
							<div class="contact-details">
								<h4>Our Address</h4>
								<p>Gala No.5 & 105, Doshi Industrial Estate, Survey No. 259/1/1, Plot No. 14, Dadra - 396193</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
						<div class="single-contact">
							<div class="contact-icon blue">
								<i class="icofont icofont-smart-phone"></i>
							</div>
							<div class="contact-details">
								<h4>Phone</h4>
								<p>+91 99241 70688</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
						<div class="single-contact">
							<div class="contact-icon yellow">
								<i class="icofont icofont-email"></i>
							</div>
							<div class="contact-details">
								<h4>Email</h4>
								<p><a href="mailto:zeeopensinfo@gmail.com">zeeopensinfo@gmail.com</a></p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div class="contact-form-and-newsletter-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
						<div class="contact-form">
							<form action="http://www.zeeopens.com/send_mail.php" id="contact-form" method="post">
								<div class="form-group" id="name-field">
									<div class="form-input">
										<input type="text" class="form-control" id="form-name" name="name" placeholder="Name.." required>
									</div>
								</div>
								<div class="form-group" id="email-field">
									<div class="form-input">
										<input type="email" class="form-control" id="form-email" name="email" placeholder="Email.." required>
									</div>
								</div>
								<div class="form-group" id="phone-field">
									<div class="form-input">
										<input type="text" class="form-control" id="form-phone" name="phone" placeholder="Phone..">
									</div>
								</div>
                                <div class="form-group" id="phone-field">
									<div class="form-input">
										<input type="text" class="form-control" id="form-phone" name="Subject" placeholder="Subject..">
									</div>
								</div>
								<div class="form-group" id="message-field">
									<div class="form-input">
										<textarea class="form-control" rows="6" id="form-message" name="message" placeholder="Your Message Here..." required></textarea>
									</div>
								</div>
								<div class="form-group">
									<button type="submit">Send Message <i class="icofont icofont-paper-plane"></i></button>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
						<div class="subscriber-form-content">
							<h2>Join Our Newsletter</h2>
							<!--<form action="#">
								<input type="email" name="subscriber_email" id="subscriber_email">
								<button type="submit">Subscribe Now</button>
							</form>-->

							<form id="mc-form">
								<label class="mt10" for="mc-email"></label>
								<input type="email" id="mc-email" placeholder="Enter Your Email">
								<button type="submit" class="plus-btn">Subscribe Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-google-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14965.393681595107!2d72.9684918!3d20.3272201!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23224ac8ae7f4c97!2sZEEO+PENS!5e0!3m2!1sen!2sin!4v1517382531363" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
	</section>
	
	<!--FOOER AREA-->
	<footer class="footer-area">
		
		<div class="footer-bottom dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
						<div class="footer-copyright text-center">
							<p>&copy; 2018 <a href="#">ZEEO PENS</a> All Right Reserved. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--FOOER AREA END-->

	<!--====== SCRIPTS JS ======-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<!--====== PLUGINS JS ======-->
	<script src="js/vendor/jquery.easing.1.3.js"></script>
	<script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/jquery.pogo-slider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/jquery.ajaxchimp.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/navigation.js"></script>

	<!--===== ACTIVE JS=====-->
	<script src="js/main.js"></script>

	<!--==== GOOGLE MAPS ====-->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTS_KEDfHXYBslFTI_qPJIybDP3eceE-A&amp;sensor=false"></script>
	<script src="js/maps.active.js"></script>
</body>



<!-- Mirrored from www.zeeopens.com/contactus.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 01 Dec 2019 09:55:56 GMT -->
</html>
